Event	ID	Name			Wwise Object Path	Notes
	17703653	Play_defaite_police			\Default Work Unit\Play_defaite_police	
	686738888	Stop_moteur			\Default Work Unit\vaisseau\Stop_moteur	
	1042987450	Play_select			\Default Work Unit\menu\Play_select	
	1484926170	Play_moteur			\Default Work Unit\vaisseau\Play_moteur	
	1489408508	Play_low_speed			\Default Work Unit\vaisseau\Play_low_speed	
	1656134708	Play_police			\Default Work Unit\Play_police	
	1801567740	Play_usure			\Default Work Unit\vaisseau\Play_usure	
	1912676331	Play_action_lapin			\Default Work Unit\Play_action_lapin	
	2028669661	Play_reparation			\Default Work Unit\Play_reparation	
	2059889379	Play_defaite_lapin			\Default Work Unit\Play_defaite_lapin	
	2228153899	Play_menu_music			\Default Work Unit\menu\Play_menu_music	
	2401184783	Trigger_mamazon			\Default Work Unit\mamazon\Trigger_mamazon	
	2492971224	Play_aspire			\Default Work Unit\mamazon\Play_aspire	
	3033088026	Play_four			\Default Work Unit\vaisseau\Play_four	
	3199860711	Play_metal			\Default Work Unit\Play_metal	
	3233022132	Play_usurecritique			\Default Work Unit\vaisseau\Play_usurecritique	
	3240502920	Play_tuto			\Default Work Unit\Play_tuto	
	3298098222	Stop_pause			\Default Work Unit\Stop_pause	
	3343348020	Play_reproduction			\Default Work Unit\Play_reproduction	
	3678041040	Play_jetpack			\Default Work Unit\Play_jetpack	
	3720709400	Play_overbutton			\Default Work Unit\menu\Play_overbutton	
	3809633750	Stop_game_music			\Default Work Unit\music\Stop_game_music	
	4141037488	Play_game_music			\Default Work Unit\music\Play_game_music	
	4170265338	Stop_police			\Default Work Unit\Stop_police	
	4233560256	Play_pause			\Default Work Unit\Play_pause	

State Group	ID	Name			Wwise Object Path	Notes
	3092587493	pause			\Default Work Unit\pause	

State	ID	Name	State Group			Notes
	748895195	None	pause			
	3092587493	pause	pause			

Custom State	ID	Name	State Group	Owner		Notes
	404765124	pause	pause	\Interactive Music Hierarchy\Default Work Unit\game_music\Mamazon		
	964537652	pause	pause	\Interactive Music Hierarchy\Default Work Unit\game_music\music\music_police		

Game Parameter	ID	Name			Wwise Object Path	Notes
	130322156	speed_vaisseau			\Default Work Unit\speed_vaisseau	
	291106007	police			\Default Work Unit\police	
	1267572104	speed_perso			\Default Work Unit\speed_perso	
	3228461146	music_slow			\Default Work Unit\music_slow	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	130660404	Modulator Envelope (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	4130120010	mamazon			\Default Work Unit\mamazon	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	114974254	Wwise Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\perso\jetpack\noise\Wwise Synth One	
	512431739	Wwise Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\Default Work Unit\ui\mamazon ship\Wwise Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	62730705	low_speed	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\low_speed_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\low_speed		89975
	82854810	defaite_police	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\defaite_police_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\defaite_police		155693
	119835608	usure	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\usure_329A2A55.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\usure		71920
	187799466	defaite_lapin	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\bunnylol_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\defaite_lapin		35855
	233422208	47835__tc630__fire2	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\47835__tc630__fire2_A2672D7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\perso\jetpack\47835__tc630__fire2		864058
	312489251	music_all	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\music_all_A2672D7D.wem		\Interactive Music Hierarchy\Default Work Unit\game_music\music\music_all		11054797
	368712000	lapins-002	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\lapins-002_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\lapins\action_lapin\lapins-002		9592
	371715778	police	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\police_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\police		446231
	407681101	166542__nic3-one__constant-spray-fire-1	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\166542__nic3-one__constant-spray-fire-1_66DA9113.wem		\Actor-Mixer Hierarchy\Default Work Unit\perso\jetpack\166542__nic3-one__constant-spray-fire-1		527341
	426829032	reparation	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\reparation_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\perso\reparation		29270
	428669601	metal2	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\metal2_71383FEB.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\metal\metal2		79296
	430668461	lapins-003	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\lapins-003_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\lapins\action_lapin\lapins-003		10434
	440207326	music_nopolice	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\music_acab_A2672D7D.wem		\Interactive Music Hierarchy\Default Work Unit\game_music\music\music_nopolice		9474866
	442780655	lapins-004	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\lapins-004_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\lapins\action_lapin\lapins-004		9837
	443471958	four	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\four_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\vaisseau\four		86005
	447479865	music_police	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\music_police_A2672D7D.wem		\Interactive Music Hierarchy\Default Work Unit\game_music\music\music_police		11126145
	487316310	aspire	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\aspire_C3D6DEB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\aspire		11717
	544346802	metal3	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\metal3_DE5745D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\metal\metal3		79862
	579303373	111671__fatlane__policesiren	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\111671__fatlane__policesiren_A4D55BDC.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\111671__fatlane__policesiren		227875
	691249844	metal1	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\metal1_7F183517.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\metal\metal1		77717
	697764105	mamazon	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\mamazon_A2672D7D.wem		\Interactive Music Hierarchy\Default Work Unit\game_music\Mamazon\mamazon		68062
	788801108	146770__qubodup__rocket-boost-engine-loop	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\146770__qubodup__rocket-boost-engine-loop_3AFCCAFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\vaisseau\motor\146770__qubodup__rocket-boost-engine-loop		118028
	823217418	reproduction	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\né_8F69D0BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\lapins\reproduction		3202
	932001377	usurecritique	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\usurecritique_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\usurecritique		269584
	946078885	slow	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\376415__inspectorj__wind-synthesized-a_58AD895F.wem		\Actor-Mixer Hierarchy\Default Work Unit\vaisseau\motor\slow		902189
	1014768237	lapins-001	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\lapins-001_B95B134F.wem		\Actor-Mixer Hierarchy\Default Work Unit\lapins\action_lapin\lapins-001		8726
	1062944287	music_menu	E:\PROJET M2\Ludum 40\Wwise_ludum\.cache\Windows\SFX\music_menu_A2672D7D.wem		\Interactive Music Hierarchy\Default Work Unit\menu_music\music_menu\music_menu		1867146

