<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2782137419" DateHigh="30633062"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Attenuations\Default Work Unit.wwu" DateLow="4285886870" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Audio Devices\Default Work Unit.wwu" DateLow="4285926974" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Control Surface Sessions\Default Work Unit.wwu" DateLow="4285977151" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Conversion Settings\Default Work Unit.wwu" DateLow="3019835430" DateHigh="30632802"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4286049345" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4286089473" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Effects\Default Work Unit.wwu" DateLow="4286119544" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Effects\Factory Effects.wwu" DateLow="4286169692" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Events\Default Work Unit.wwu" DateLow="2129567361" DateHigh="30633254"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Game Parameters\Default Work Unit.wwu" DateLow="4265080035" DateHigh="30632999"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3782812770" DateHigh="30633031"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\ludum_dare_40.Anize.wsettings" DateLow="641848439" DateHigh="30633066"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\ludum_dare_40.wproj" DateLow="3019779534" DateHigh="30632802"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632244082" DateHigh="30633031"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Mixing Sessions\Default Work Unit.wwu" DateLow="4286333894" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Modulators\Default Work Unit.wwu" DateLow="4286374006" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Presets\Default Work Unit.wwu" DateLow="4286414107" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Queries\Default Work Unit.wwu" DateLow="4286454220" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Queries\Factory Queries.wwu" DateLow="4286494320" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\SoundBanks\Default Work Unit.wwu" DateLow="3026677153" DateHigh="30632847"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4263527599" DateHigh="30633062"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\States\Default Work Unit.wwu" DateLow="1633874789" DateHigh="30633031"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Switches\Default Work Unit.wwu" DateLow="4286614646" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Triggers\Default Work Unit.wwu" DateLow="1748798257" DateHigh="30632993"/>
	<ValidationCacheItem File="E:\PROJET M2\Ludum 40\Wwise_ludum\Virtual Acoustics\Default Work Unit.wwu" DateLow="4286700663" DateHigh="30632801"/>
</ValidationCache>
