<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2249683132" DateHigh="30633044"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Attenuations\Default Work Unit.wwu" DateLow="144834838" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Audio Devices\Default Work Unit.wwu" DateLow="144844931" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="144854788" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="946308576" DateHigh="30632893"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="144874908" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="144874908" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Effects\Default Work Unit.wwu" DateLow="144884817" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Effects\Factory Effects.wwu" DateLow="144919876" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Events\Default Work Unit.wwu" DateLow="1922358305" DateHigh="30633048"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Game Parameters\Default Work Unit.wwu" DateLow="848814414" DateHigh="30633038"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="851381867" DateHigh="30633038"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\ludum_dare_40.Scarounet.wsettings" DateLow="3383759669" DateHigh="30632896"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\ludum_dare_40.wproj" DateLow="953210181" DateHigh="30632893"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="851391882" DateHigh="30633038"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="144954906" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Modulators\Default Work Unit.wwu" DateLow="144964917" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Presets\Default Work Unit.wwu" DateLow="144969920" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Queries\Default Work Unit.wwu" DateLow="144979932" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Queries\Factory Queries.wwu" DateLow="145049997" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\SoundBanks\Default Work Unit.wwu" DateLow="953130098" DateHigh="30632893"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="871586184" DateHigh="30633038"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\States\Default Work Unit.wwu" DateLow="871596196" DateHigh="30633038"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Switches\Default Work Unit.wwu" DateLow="145070020" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Triggers\Default Work Unit.wwu" DateLow="871896481" DateHigh="30633038"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40\wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="145090275" DateHigh="30632801"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3346622015" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Attenuations\Default Work Unit.wwu" DateLow="3346506904" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Audio Devices\Default Work Unit.wwu" DateLow="3346440601" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Control Surface Sessions\Default Work Unit.wwu" DateLow="3346496895" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Conversion Settings\Default Work Unit.wwu" DateLow="3346410092" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2578553738" DateHigh="30630190"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3346531930" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Effects\Default Work Unit.wwu" DateLow="3346481880" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Effects\Factory Effects.wwu" DateLow="2578573759" DateHigh="30630190"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Events\Default Work Unit.wwu" DateLow="3346571968" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Game Parameters\Default Work Unit.wwu" DateLow="3346370057" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3346450130" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\ludum_dare_40.wproj" DateLow="3346320010" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3346612051" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Mixing Sessions\Default Work Unit.wwu" DateLow="3346546945" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Modulators\Default Work Unit.wwu" DateLow="3346340024" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Presets\Default Work Unit.wwu" DateLow="3346390074" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Queries\Default Work Unit.wwu" DateLow="3346420101" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Queries\Factory Queries.wwu" DateLow="2578633815" DateHigh="30630190"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\SoundBanks\Default Work Unit.wwu" DateLow="3346591986" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3346470160" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\States\Default Work Unit.wwu" DateLow="3346581986" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Switches\Default Work Unit.wwu" DateLow="3346556954" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Triggers\Default Work Unit.wwu" DateLow="3346521921" DateHigh="30632799"/>
	<ValidationCacheItem File="E:\_Dev\Gamedev\ludum_dare_40_wwise\ludum_dare_40\Virtual Acoustics\Default Work Unit.wwu" DateLow="3346360045" DateHigh="30632799"/>
</ValidationCache>
