<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79ECA659-7220-4C63-86F3-C5AA623BFA6E}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{79ECA659-7220-4C63-86F3-C5AA623BFA6E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{7C019116-28E5-495D-AB23-33807881C681}">
					<ModuleList>
						<Module>
							<ObjectRef Name="jetpack" ID="{517FCF66-2BF2-41D9-A384-4A5E5394C1C0}" WorkUnitID="{F40E6C3C-A575-457F-B72F-63581A6D5768}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="motor" ID="{602A7E67-B769-47E3-AE2C-001D9927EBBF}" WorkUnitID="{F40E6C3C-A575-457F-B72F-63581A6D5768}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="speed_perso" ID="{74F8D785-D6FC-4467-9AE1-005D237A1DB4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}"/>
							<Value>43.2539682539683</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
