<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F40E6C3C-A575-457F-B72F-63581A6D5768}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F40E6C3C-A575-457F-B72F-63581A6D5768}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="vaisseau" ID="{DAC5BD51-5601-4B25-941B-314F8F1B6F13}" ShortID="358546027">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="amb" ID="{E4476073-D735-41D6-9FEA-14426A6F91FA}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="motor" ID="{602A7E67-B769-47E3-AE2C-001D9927EBBF}" ShortID="399804">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="slow" ID="{3EF6605C-2752-4177-B7AC-B0182EC8D6D7}" ShortID="51946853">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-580</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{EDF2209D-E1EF-42B0-A288-E098E8C2A118}" ShortID="238105883">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{EDF2209D-E1EF-42B0-A288-E098E8C2A118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="med slow" ID="{93D5314A-7FA6-4B29-BC22-415523CDBCDB}" ShortID="276810729">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{7B3F4FED-79F3-4845-BC0A-B768687BA3E9}" ShortID="256503033">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{7B3F4FED-79F3-4845-BC0A-B768687BA3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fast" ID="{36AD90E7-F888-4316-B0EB-906AFEF4E6F9}" ShortID="905798530">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>560</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{E2FC00EE-75D7-4B06-BA0D-C2F3101665BF}" ShortID="946078885">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{E2FC00EE-75D7-4B06-BA0D-C2F3101665BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="med fast" ID="{9796F5EE-C863-4D35-9168-098081043633}" ShortID="912365120">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{B33207FA-C68D-48EA-8E36-A1DF1DC8927D}" ShortID="250740100">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{B33207FA-C68D-48EA-8E36-A1DF1DC8927D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="med" ID="{71A96A3A-51D1-40FE-8D84-9DAE03D11B2E}" ShortID="228819675">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{A12932B6-0B7F-4CF4-8886-5D8D6BA3DF01}" ShortID="245149841">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{A12932B6-0B7F-4CF4-8886-5D8D6BA3DF01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="146770__qubodup__rocket-boost-engine-loop" ID="{7BA52DBD-BEFD-4A2D-BDF3-2DF745CCECC0}" ShortID="106834284">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{5203ED47-502F-4F7C-91DF-AED27732B220}" ShortID="788801108">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.06026785714286E-02"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>146770__qubodup__rocket-boost-engine-loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{5203ED47-502F-4F7C-91DF-AED27732B220}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="146770__qubodup__rocket-boost-engine-loop_01" ID="{77CC307F-14DD-477F-8A03-0887DA6C40E3}" ShortID="197962387">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>67</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1140</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{1E1EAC49-DFF2-4A1A-9E64-AF8B8302EE80}" ShortID="868621266">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.06026785714286E-02"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-4.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>146770__qubodup__rocket-boost-engine-loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="788801108"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{1E1EAC49-DFF2-4A1A-9E64-AF8B8302EE80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="vitesse" ID="{AC519137-CAE8-4379-8EC7-D2DB94BAF480}" ShortID="548662444">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{CA56F915-BFFE-41A4-9BA7-FF4829421566}" ShortID="199131447">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4196681E-24FB-4D2C-B662-BF3FB420CB1B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1027</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1798</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="slow" ID="{3EF6605C-2752-4177-B7AC-B0182EC8D6D7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>24.7619360119048</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="med slow" ID="{93D5314A-7FA6-4B29-BC22-415523CDBCDB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>13.1350612599206</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>43.5843279596561</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="med" ID="{71A96A3A-51D1-40FE-8D84-9DAE03D11B2E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>32.989324239418</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>63.9681914682539</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="med fast" ID="{9796F5EE-C863-4D35-9168-098081043633}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.8426160300926</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>85.4828276703044</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="fast" ID="{36AD90E7-F888-4316-B0EB-906AFEF4E6F9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>75.218277405754</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="motor" ID="{62D26506-9064-40A8-9F1B-C79C2C330EC6}" ShortID="785480902">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{63FACE40-8079-441A-9B8F-3538DEA63BCE}" ShortID="2038868">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5B871FF7-00B7-4ED0-BFA7-5F990E48AF9F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2229</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1799</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="146770__qubodup__rocket-boost-engine-loop" ID="{7BA52DBD-BEFD-4A2D-BDF3-2DF745CCECC0}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="four" ID="{EE845D46-5C88-45AB-8745-BE5939CC000E}" ShortID="1026352390">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CE782476-FD79-497A-9EE8-655A03587C35}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="four" ID="{FFC7424D-8079-4128-A870-1FC9CE331CBE}" ShortID="443471958">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>9.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>four.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{11E5B7DA-6238-471E-BFD7-2D408A69692C}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-46.0285132382892"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="four" ID="{FFC7424D-8079-4128-A870-1FC9CE331CBE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="lapins" ID="{CFEC8324-4B91-46BF-A6C6-FB9AD2A7E177}" ShortID="337817135">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="vx" ID="{30847E6C-BDD6-413E-A471-5FD8A10B129C}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="action_lapin" ID="{6829A9A0-28DA-486A-B037-FDF6A56BC7CB}" ShortID="508040148">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>510</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FAD01AD0-20EE-40C1-9572-09517D62828E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-379"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lapins-001" ID="{55FE3078-6357-4967-B7F2-125380684421}" ShortID="881087178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-001" ID="{E584A712-2F31-4646-84D1-5CB4B9240757}" ShortID="1014768237">
											<Language>SFX</Language>
											<AudioFile>lapins-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-001" ID="{E584A712-2F31-4646-84D1-5CB4B9240757}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lapins-002" ID="{C9F218C1-DA21-4B42-A8A7-E37E6AB1023B}" ShortID="34916692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-002" ID="{6D7E6FE0-ECDF-4090-AC9F-3FBEF0A92736}" ShortID="368712000">
											<Language>SFX</Language>
											<AudioFile>lapins-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-002" ID="{6D7E6FE0-ECDF-4090-AC9F-3FBEF0A92736}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lapins-003" ID="{769BB1B8-A8B8-4FA0-957D-A0A4951F3DEA}" ShortID="189354845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-003" ID="{50744599-021F-4942-9C19-F12DAA29688A}" ShortID="430668461">
											<Language>SFX</Language>
											<AudioFile>lapins-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-003" ID="{50744599-021F-4942-9C19-F12DAA29688A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lapins-004" ID="{B0EB04E3-E4B9-4F71-BC00-498A8D7D69E0}" ShortID="528867823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-004" ID="{75CEE661-173E-487F-B0A7-8DD7D94245AA}" ShortID="442780655">
											<Language>SFX</Language>
											<AudioFile>lapins-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-004" ID="{75CEE661-173E-487F-B0A7-8DD7D94245AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="reproduction" ID="{6A728CD6-8B98-4715-A7F1-98C5A6DBC0AD}" ShortID="432606335">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>780</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{05E2F800-DEBD-4AE6-BB4F-7F28A7B4804D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="328"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="né" ID="{D5E57299-2349-47B6-B833-701F588E3EE4}" ShortID="823217418">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.8762676366843E-04"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.65269252232143E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.70291573660714E-03"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344371163504465"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>7.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>né.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="né" ID="{D5E57299-2349-47B6-B833-701F588E3EE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="perso" ID="{07F8328A-515A-4D5F-9032-2650561D626B}" ShortID="697710614">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="perso" ID="{9B42EADA-5F46-44C2-B68A-5DD0B06C9D0A}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="jetpack" ID="{517FCF66-2BF2-41D9-A384-4A5E5394C1C0}" ShortID="974932225">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="47835__tc630__fire2" ID="{440E9131-0698-4D1B-A92E-E3DD928BD72E}" ShortID="119226138">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>760</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="47835__tc630__fire2" ID="{812F8D59-6994-455F-A01A-671BB24D92F1}" ShortID="233422208">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>47835__tc630__fire2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="47835__tc630__fire2" ID="{812F8D59-6994-455F-A01A-671BB24D92F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="166542__nic3-one__constant-spray-fire-1" ID="{107132FA-8598-4C84-AFAE-0312039B54AD}" ShortID="818553318">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1160</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="166542__nic3-one__constant-spray-fire-1" ID="{C2D657A1-2D03-4638-A2E6-546AEDBB339D}" ShortID="407681101">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="20.6627949172577"/>
												<Property Name="TrimEnd" Type="Real64" Value="29.0960353624902"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>0.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>166542__nic3-one__constant-spray-fire-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="166542__nic3-one__constant-spray-fire-1" ID="{C2D657A1-2D03-4638-A2E6-546AEDBB339D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="47835__tc630__fire2_01" ID="{981D7481-418B-41EB-B60D-62F3D1B249BB}" ShortID="68940422">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="47835__tc630__fire2" ID="{06482E94-D70A-451D-A243-F0BD42DCEF67}" ShortID="732283878">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>47835__tc630__fire2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="233422208"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="47835__tc630__fire2" ID="{06482E94-D70A-451D-A243-F0BD42DCEF67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="noise" ID="{328DE251-AC64-402D-B2E0-D3011FE2E050}" ShortID="719404942">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Synth One" ID="{7B7E7FEB-107C-481B-814F-8FD1844EFCE2}" ShortID="114974254" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="170"/>
												<Property Name="Osc1Level" Type="Real32" Value="-17"/>
												<Property Name="Osc1Pwm" Type="Real32" Value="63"/>
												<Property Name="Osc1Waveform" Type="int32" Value="3"/>
												<Property Name="Osc2Level" Type="Real32" Value="-23"/>
												<Property Name="Osc2Transpose" Type="int32" Value="-100"/>
												<Property Name="Osc2Waveform" Type="int32" Value="3"/>
												<Property Name="OutputLevel" Type="Real32" Value="-5">
													<RTPCList>
														<RTPC Name="" ID="{DC32D0E9-F70B-4C16-B63B-52D338965B15}" ShortID="400253327">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{B50B967E-C584-47EB-ABDE-8927FC59ED1B}" ShortID="130660404"/>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5AC7C000-0B22-47F1-A957-726C3672319D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Synth One" ID="{7B7E7FEB-107C-481B-814F-8FD1844EFCE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="vitesse_perso" ID="{0DA6B6FF-DE98-444B-8128-D00976EEF191}" ShortID="615934478">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{A6D4EE53-D63E-4F9A-B020-3771D55F7A18}" ShortID="975047703">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="speed_perso" ID="{74F8D785-D6FC-4467-9AE1-005D237A1DB4}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1279D03F-CBB0-4FED-94F4-0E1442006993}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1714</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2143</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="47835__tc630__fire2" ID="{440E9131-0698-4D1B-A92E-E3DD928BD72E}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="166542__nic3-one__constant-spray-fire-1" ID="{107132FA-8598-4C84-AFAE-0312039B54AD}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="noise" ID="{328DE251-AC64-402D-B2E0-D3011FE2E050}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="reparation" ID="{B7C7DE12-84E2-4928-AF7B-833B07E75316}" ShortID="504770735">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A0EDD430-6081-44B8-A121-D32064849082}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="reparation" ID="{3FF19CF1-5572-456E-8FC3-F228F243BF4F}" ShortID="426829032">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>7.9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>reparation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="reparation" ID="{3FF19CF1-5572-456E-8FC3-F228F243BF4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="ui" ID="{8EB8C45A-AA93-45FC-A488-4806846468A7}" ShortID="1046990200">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ui" ID="{C0FB2DB9-4069-4737-9086-9FDE51E44DEE}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="metal" ID="{DC5D477D-B058-4D3E-BA14-6CA62DA2C688}" ShortID="228168758">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RestartBeginningOrBackward" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="amb" ID="{E4476073-D735-41D6-9FEA-14426A6F91FA}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="metal2" ID="{3630CC25-AD86-4EEA-B02A-18BB3FB958EB}" ShortID="756484407">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="amb" ID="{E4476073-D735-41D6-9FEA-14426A6F91FA}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal2" ID="{2D0C9344-EFF0-4559-9B1B-1D93137BB8DA}" ShortID="428669601">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.520714285714286"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metal2" ID="{2D0C9344-EFF0-4559-9B1B-1D93137BB8DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="metal3" ID="{2B52FECF-24A6-426B-B90A-F8C00FDADA39}" ShortID="372888441">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="amb" ID="{E4476073-D735-41D6-9FEA-14426A6F91FA}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal3" ID="{552B333E-9BFA-4E51-9AEE-14593B850379}" ShortID="544346802">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.469285714285714"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metal3" ID="{552B333E-9BFA-4E51-9AEE-14593B850379}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="metal1" ID="{317455FE-2592-417B-99C8-27C4BBC611B9}" ShortID="899504413">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="amb" ID="{E4476073-D735-41D6-9FEA-14426A6F91FA}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal1" ID="{9E49AF03-DA61-4FCA-8ACF-58FF72ABEF37}" ShortID="691249844">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.63"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>metal1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metal1" ID="{9E49AF03-DA61-4FCA-8ACF-58FF72ABEF37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="aspire" ID="{3F80E460-2F3D-4935-94EA-AAF3F95B4AC9}" ShortID="957323147">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{201261F9-1D72-491F-94F6-25A364D681ED}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aspire" ID="{B93146F5-DFA7-41E8-A869-36337FDBEC32}" ShortID="487316310">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.19377790178571E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.19949776785714E-02"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>aspire.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aspire" ID="{B93146F5-DFA7-41E8-A869-36337FDBEC32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="police" ID="{2C232AB7-BA3C-46E7-8AF8-6A4E559C0A58}" ShortID="601483737">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8E41F156-A8DC-4E6C-984B-8ADC9A0F76F7}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="police" ID="{DF4532A8-87E4-458C-BD19-645B4BFC0158}" ShortID="371715778">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>5.1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>police.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{BC157047-EC99-4DAD-BBEA-F85D20C169F9}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-57.8411405295316"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="police" ID="{DF4532A8-87E4-458C-BD19-645B4BFC0158}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="defaite_lapin" ID="{450B419A-D3D4-4F7E-A5F3-C0C5ECC2501B}" ShortID="35157100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bunnylol" ID="{A60EFD30-8508-4CA6-B225-1E98E6FA2212}" ShortID="187799466">
									<Language>SFX</Language>
									<AudioFile>bunnylol.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bunnylol" ID="{A60EFD30-8508-4CA6-B225-1E98E6FA2212}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="usure" ID="{883401F5-7C5F-4776-9BD4-0157F76BCEF2}" ShortID="408499760">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79F59239-1384-4998-979B-C8F21A566EFD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7818B4A2-FD37-481D-9B1F-D3A4A7960D9E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="usure" ID="{091A9F48-976D-4BD4-AEA4-6AF3F647F084}" ShortID="119835608">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.94930391384291E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.984981087470449"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.253707249802995"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.55706606251642"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>8.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>usure.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="usure" ID="{091A9F48-976D-4BD4-AEA4-6AF3F647F084}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="usurecritique" ID="{CBC08A30-EF4C-41CE-82D4-EC06633C040D}" ShortID="109058989">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="usurecritique" ID="{6E63F031-F6FA-40AB-B80D-A725753D921C}" ShortID="932001377">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>usurecritique.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="usurecritique" ID="{6E63F031-F6FA-40AB-B80D-A725753D921C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="defaite_police" ID="{5C7EAECD-50A3-40D5-8548-A3EE50F7B2B8}" ShortID="22957893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="defaite_police" ID="{6BFC6FE1-BE03-4660-933B-5B068C65F79C}" ShortID="82854810">
									<Language>SFX</Language>
									<AudioFile>defaite_police.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="defaite_police" ID="{6BFC6FE1-BE03-4660-933B-5B068C65F79C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="111671__fatlane__policesiren" ID="{D7EB18B0-F6C9-4F2F-B9E3-D11F0F1C41B2}" ShortID="267968107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="111671__fatlane__policesiren" ID="{176C9977-3A63-433E-9C8D-21C8819D1AA4}" ShortID="579303373">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.54239069475446"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.59709765625001"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.5958883463542"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>111671__fatlane__policesiren.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="111671__fatlane__policesiren" ID="{176C9977-3A63-433E-9C8D-21C8819D1AA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="low_speed" ID="{1863CF5F-D601-47CE-8B2E-6408A2146397}" ShortID="177781418">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="low_speed" ID="{F9E4D761-AAA4-4BE2-BCFF-65F4D36EA9F8}" ShortID="62730705">
									<Language>SFX</Language>
									<AudioFile>low_speed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{0A043FD6-EB2F-4F7D-8B8E-6C90ADF964AB}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-52.9531568228106"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="low_speed" ID="{F9E4D761-AAA4-4BE2-BCFF-65F4D36EA9F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mamazon ship" ID="{888339AE-C5CA-4A09-86DE-9288B8DDC73F}" ShortID="419397921">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>57</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26E0477A-D939-419C-A918-4441DFBE08C0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="four" ID="{8790243C-491E-4611-8BC3-945735012173}" ShortID="800674441">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.70874720982143E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.61166294642857E-02"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>9.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>four.wav</AudioFile>
								</AudioFileSource>
								<SourcePlugin Name="Wwise Tone Generator" ID="{9610AAD9-0A72-499F-BA86-492FDE283158}" ShortID="512431739" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="2.5"/>
										<Property Name="DecayTime" Type="Real32" Value="0.2"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="2.8"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.1"/>
										<Property Name="SustainLevel" Type="Real32" Value="-16.7"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="WaveGain" Type="Real32" Value="-13.9"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{54DA3FF4-B419-4452-AB33-53A93BD78A63}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.407331975560068"/>
										<Property Name="PanY" Type="Real64" Value="0.215982721382289"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{9610AAD9-0A72-499F-BA86-492FDE283158}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
