<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F40E6C3C-A575-457F-B72F-63581A6D5768}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F40E6C3C-A575-457F-B72F-63581A6D5768}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="vaisseau" ID="{DAC5BD51-5601-4B25-941B-314F8F1B6F13}" ShortID="358546027">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="amb" ID="{E4476073-D735-41D6-9FEA-14426A6F91FA}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="motor" ID="{602A7E67-B769-47E3-AE2C-001D9927EBBF}" ShortID="399804">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="slow" ID="{3EF6605C-2752-4177-B7AC-B0182EC8D6D7}" ShortID="51946853">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-580</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{EDF2209D-E1EF-42B0-A288-E098E8C2A118}" ShortID="238105883">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{EDF2209D-E1EF-42B0-A288-E098E8C2A118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="med slow" ID="{93D5314A-7FA6-4B29-BC22-415523CDBCDB}" ShortID="276810729">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{7B3F4FED-79F3-4845-BC0A-B768687BA3E9}" ShortID="256503033">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{7B3F4FED-79F3-4845-BC0A-B768687BA3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fast" ID="{36AD90E7-F888-4316-B0EB-906AFEF4E6F9}" ShortID="905798530">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>560</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{E2FC00EE-75D7-4B06-BA0D-C2F3101665BF}" ShortID="946078885">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{E2FC00EE-75D7-4B06-BA0D-C2F3101665BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="med fast" ID="{9796F5EE-C863-4D35-9168-098081043633}" ShortID="912365120">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{B33207FA-C68D-48EA-8E36-A1DF1DC8927D}" ShortID="250740100">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{B33207FA-C68D-48EA-8E36-A1DF1DC8927D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="med" ID="{71A96A3A-51D1-40FE-8D84-9DAE03D11B2E}" ShortID="228819675">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="376415__inspectorj__wind-synthesized-a" ID="{A12932B6-0B7F-4CF4-8886-5D8D6BA3DF01}" ShortID="245149841">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.65080154888329"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.2745885577766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>376415__inspectorj__wind-synthesized-a.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="946078885"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="376415__inspectorj__wind-synthesized-a" ID="{A12932B6-0B7F-4CF4-8886-5D8D6BA3DF01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="146770__qubodup__rocket-boost-engine-loop" ID="{7BA52DBD-BEFD-4A2D-BDF3-2DF745CCECC0}" ShortID="106834284">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{5203ED47-502F-4F7C-91DF-AED27732B220}" ShortID="788801108">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.06026785714286E-02"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>146770__qubodup__rocket-boost-engine-loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{5203ED47-502F-4F7C-91DF-AED27732B220}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="146770__qubodup__rocket-boost-engine-loop_01" ID="{77CC307F-14DD-477F-8A03-0887DA6C40E3}" ShortID="197962387">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>67</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1140</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{1E1EAC49-DFF2-4A1A-9E64-AF8B8302EE80}" ShortID="868621266">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.06026785714286E-02"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-4.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>146770__qubodup__rocket-boost-engine-loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="788801108"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="146770__qubodup__rocket-boost-engine-loop" ID="{1E1EAC49-DFF2-4A1A-9E64-AF8B8302EE80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="vitesse" ID="{AC519137-CAE8-4379-8EC7-D2DB94BAF480}" ShortID="548662444">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{CA56F915-BFFE-41A4-9BA7-FF4829421566}" ShortID="199131447">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4196681E-24FB-4D2C-B662-BF3FB420CB1B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1027</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1798</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="slow" ID="{3EF6605C-2752-4177-B7AC-B0182EC8D6D7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>24.7619360119048</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="med slow" ID="{93D5314A-7FA6-4B29-BC22-415523CDBCDB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>13.1350612599206</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>43.5843279596561</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="med" ID="{71A96A3A-51D1-40FE-8D84-9DAE03D11B2E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>32.989324239418</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>63.9681914682539</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="med fast" ID="{9796F5EE-C863-4D35-9168-098081043633}"/>
											<CrossfadingInfo>
												<LeftEdgePos>53.8426160300926</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>85.4828276703044</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="fast" ID="{36AD90E7-F888-4316-B0EB-906AFEF4E6F9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>75.218277405754</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="motor" ID="{62D26506-9064-40A8-9F1B-C79C2C330EC6}" ShortID="785480902">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{63FACE40-8079-441A-9B8F-3538DEA63BCE}" ShortID="2038868">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5B871FF7-00B7-4ED0-BFA7-5F990E48AF9F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2229</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1799</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="speed_vaisseau" ID="{580A8636-4947-4BA9-9605-D5BC3A66AA2B}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="146770__qubodup__rocket-boost-engine-loop" ID="{7BA52DBD-BEFD-4A2D-BDF3-2DF745CCECC0}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="lapins" ID="{CFEC8324-4B91-46BF-A6C6-FB9AD2A7E177}" ShortID="337817135">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="vx" ID="{30847E6C-BDD6-413E-A471-5FD8A10B129C}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="action_lapin" ID="{6829A9A0-28DA-486A-B037-FDF6A56BC7CB}" ShortID="508040148">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FAD01AD0-20EE-40C1-9572-09517D62828E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lapins-001" ID="{55FE3078-6357-4967-B7F2-125380684421}" ShortID="881087178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-001" ID="{E584A712-2F31-4646-84D1-5CB4B9240757}" ShortID="1014768237">
											<Language>SFX</Language>
											<AudioFile>lapins-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-001" ID="{E584A712-2F31-4646-84D1-5CB4B9240757}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lapins-002" ID="{C9F218C1-DA21-4B42-A8A7-E37E6AB1023B}" ShortID="34916692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-002" ID="{6D7E6FE0-ECDF-4090-AC9F-3FBEF0A92736}" ShortID="368712000">
											<Language>SFX</Language>
											<AudioFile>lapins-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-002" ID="{6D7E6FE0-ECDF-4090-AC9F-3FBEF0A92736}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lapins-003" ID="{769BB1B8-A8B8-4FA0-957D-A0A4951F3DEA}" ShortID="189354845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-003" ID="{50744599-021F-4942-9C19-F12DAA29688A}" ShortID="430668461">
											<Language>SFX</Language>
											<AudioFile>lapins-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-003" ID="{50744599-021F-4942-9C19-F12DAA29688A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lapins-004" ID="{B0EB04E3-E4B9-4F71-BC00-498A8D7D69E0}" ShortID="528867823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lapins-004" ID="{75CEE661-173E-487F-B0A7-8DD7D94245AA}" ShortID="442780655">
											<Language>SFX</Language>
											<AudioFile>lapins-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="lapins-004" ID="{75CEE661-173E-487F-B0A7-8DD7D94245AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="reproduction" ID="{6A728CD6-8B98-4715-A7F1-98C5A6DBC0AD}" ShortID="432606335">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{05E2F800-DEBD-4AE6-BB4F-7F28A7B4804D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="né" ID="{D5E57299-2349-47B6-B833-701F588E3EE4}" ShortID="823217418">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>né.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="né" ID="{D5E57299-2349-47B6-B833-701F588E3EE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="perso" ID="{07F8328A-515A-4D5F-9032-2650561D626B}" ShortID="697710614">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="perso" ID="{9B42EADA-5F46-44C2-B68A-5DD0B06C9D0A}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="jetpack" ID="{517FCF66-2BF2-41D9-A384-4A5E5394C1C0}" ShortID="974932225">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="47835__tc630__fire2" ID="{440E9131-0698-4D1B-A92E-E3DD928BD72E}" ShortID="119226138">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="47835__tc630__fire2" ID="{812F8D59-6994-455F-A01A-671BB24D92F1}" ShortID="233422208">
											<Language>SFX</Language>
											<AudioFile>47835__tc630__fire2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="47835__tc630__fire2" ID="{812F8D59-6994-455F-A01A-671BB24D92F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="166542__nic3-one__constant-spray-fire-1" ID="{107132FA-8598-4C84-AFAE-0312039B54AD}" ShortID="818553318">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="166542__nic3-one__constant-spray-fire-1" ID="{C2D657A1-2D03-4638-A2E6-546AEDBB339D}" ShortID="407681101">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="20.6627949172577"/>
												<Property Name="TrimEnd" Type="Real64" Value="29.0960353624902"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>166542__nic3-one__constant-spray-fire-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="166542__nic3-one__constant-spray-fire-1" ID="{C2D657A1-2D03-4638-A2E6-546AEDBB339D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="47835__tc630__fire2_01" ID="{981D7481-418B-41EB-B60D-62F3D1B249BB}" ShortID="68940422">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="47835__tc630__fire2" ID="{06482E94-D70A-451D-A243-F0BD42DCEF67}" ShortID="732283878">
											<Language>SFX</Language>
											<AudioFile>47835__tc630__fire2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="233422208"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="47835__tc630__fire2" ID="{06482E94-D70A-451D-A243-F0BD42DCEF67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="vitesse_perso" ID="{0DA6B6FF-DE98-444B-8128-D00976EEF191}" ShortID="615934478">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{A6D4EE53-D63E-4F9A-B020-3771D55F7A18}" ShortID="975047703">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="speed_perso" ID="{74F8D785-D6FC-4467-9AE1-005D237A1DB4}" WorkUnitID="{0A90EF83-DEC1-4433-A97D-2B843564CC00}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1279D03F-CBB0-4FED-94F4-0E1442006993}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-772</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1029</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="47835__tc630__fire2" ID="{440E9131-0698-4D1B-A92E-E3DD928BD72E}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="166542__nic3-one__constant-spray-fire-1" ID="{107132FA-8598-4C84-AFAE-0312039B54AD}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="reparation" ID="{B7C7DE12-84E2-4928-AF7B-833B07E75316}" ShortID="504770735">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A4413FB-7A4E-4CBF-A078-BF68A45FEEC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB0238E4-CE68-4DCF-BA2F-EFF61F43759D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="reparation" ID="{3FF19CF1-5572-456E-8FC3-F228F243BF4F}" ShortID="426829032">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>7.9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>reparation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="reparation" ID="{3FF19CF1-5572-456E-8FC3-F228F243BF4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
