<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96F7F2C1-6C84-4992-9021-13AA6FF45817}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{96F7F2C1-6C84-4992-9021-13AA6FF45817}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ludum_soundbank" ID="{340A0A33-0181-4F0F-BAED-16E23695ADC2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
